#Project properties
#Wed Aug 31 08:18:19 EDT 2011
project.organization=CCL
project.name=HubNet Web Extension
sbt.version=0.7.7
project.version=5.0RC2
build.scala.versions=2.9.1
project.initialize=false
